spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/messagesexp
spring.datasource.username=root
spring.datasource.password=admin

spring.kafka.consumer.group-id=notification-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=localhost:9092
